<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077">

        <TextView
            android:id="@+id/tvsaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama User"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvnamauser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saldo Anda:"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="?android:attr/colorBackground"
        android:gravity="start"
        android:text="Pengaturan"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="30sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnWallet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/colorBackground"
        android:gravity="start"
        android:text="Kelola Wallet"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="30sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSetting"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnKategori"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/colorBackground"
        android:gravity="start"
        android:text="Kelola Kategori"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="30sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWallet"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEkspor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/colorBackground"
        android:gravity="start"
        android:text="Ekspor Data"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="30sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKategori"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>