<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context=".Fragments.ProfileFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tvnamauser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/btnEditName"
            android:text="Nama User"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvasaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvnamauser"
            android:layout_toStartOf="@+id/btnEditName"
            android:text="Saldo:"
            android:textColor="?attr/colorSecondary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnEditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/OurRed"
            android:text="Ubah Nama"
            android:layout_marginVertical="5dp"
            app:cornerRadius="50dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvPengaturan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_margin="10dp"
        android:text="Pengaturan"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPengaturan"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">

<!--        <Button-->
<!--            android:id="@+id/btnSetting"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:elegantTextHeight="true"-->
<!--            android:fontFamily="sans-serif-light"-->
<!--            android:gravity="start"-->
<!--            android:text="Pengaturan"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="?attr/colorSecondary"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="normal"-->
<!--            style="@style/Widget.MaterialComponents.Button.TextButton"/>-->

        <Button
            android:id="@+id/btnWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:text="Kelola Wallet"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondary"
            android:textSize="20sp"
            android:textStyle="normal"
            app:icon="@drawable/ic_baseline_account_balance_wallet_24"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <Button
            android:id="@+id/btnKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:text="Kelola Kategori"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondary"
            android:textSize="20sp"
            android:textStyle="normal"
            app:icon="@drawable/ic_baseline_format_list_bulleted_24"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <Button
            android:id="@+id/btnEkspor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:text="Ekspor / Impor Data"
            android:textAllCaps="false"
            android:textColor="?attr/colorSecondary"
            android:textSize="20sp"
            android:textStyle="normal"
            app:icon="@drawable/ic_baseline_folder_copy_24"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

    </LinearLayout>

</RelativeLayout>